{% extends "layout.html" %}

{% block content %}
    <header>
        <h1>Ashley Toomey</h1>
        <p>
            📧 <a href="mailto:ashleytoomey@hotmail.com">ashleytoomey@hotmail.com</a> |
            📞 <a href="tel:+447376457737">07376 457737</a>
        </p>
        <p>
            🔗 <a href="https://www.linkedin.com/in/ashley-toomey-534601175/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
            💻 <a href="https://github.com/AshJToomey" target="_blank" rel="noopener noreferrer">GitHub</a> |
            📄 <a href="{{ url_for('static', filename='Ashley_James_Toomey_CV_2025_Updated.txt') }}" download="Ashley_James_Toomey_CV_2025.txt">Download CV</a>
        </p>
    </header>

    <div class="pic-card">
        <img src="{{ url_for('static', filename='images/ashley-profile.jpeg') }}" alt="Portrait of Ashley Toomey" loading="lazy">
    </div>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#qualifications">Qualifications</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <label for="darkModeToggle" class="theme-toggle">
                    <input type="checkbox" id="darkModeToggle" aria-label="Toggle dark mode">
                    <span class="slider"></span> Dark Mode
                </label>
            </li>
        </ul>
    </nav>

    <main>
        <section id="about" class="fade-in collapsible-section">
            <h2 class="section-toggle" onclick="toggleSection('about')">About Me <span class="toggle-icon">▼</span></h2>
            <div class="section-content">
                <p><strong>Motivated and ambitious Computer Science MEng graduate and Python software development enthusiast</strong>, currently working as a Helpdesk Agent at Allwyn UK. Thrives on challenges and is actively seeking opportunities to expand technical skills, contribute to innovative projects, and engage with emerging technologies.</p>
                <p>I'm an aspiring IT professional with a strong foundation in software development and a clear focus on continuous improvement. Currently working at Allwyn, I've taken the initiative to expand my technical skillset through independent study and project work, with the aim of transitioning into a technical role within the IT department.</p>
                <p>My recent accomplishments include completing Microsoft's SC-900 certification, studying key topics from CompTIA's Security+, PenTest+, and Network+ courses, and building a portfolio website using Python and Flask. I'm also developing skills in object-oriented programming and API integration.</p>
                <p>Outside of work, I maintain a disciplined routine focused on health, self-development, and consistency. I'm committed to long-term goals, including advancing my IT career, continuously learning, and achieving balance in both professional and personal life.</p>
                
                <div class="quick-stats">
                    <div class="stat-item">
                        <span class="stat-number">5+</span>
                        <span class="stat-label">Projects Built</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">95%+</span>
                        <span class="stat-label">DPA Compliance</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Technologies</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">78%+</span>
                        <span class="stat-label">Customer Satisfaction</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="fade-in collapsible-section">
            <h2 class="section-toggle" onclick="toggleSection('experience')">Professional Experience <span class="toggle-icon">▼</span></h2>
            <div class="section-content">

            <article>
                <h3>Helpdesk Agent – Allwyn UK, Watford</h3>
                <p><em>Nov 2024 – Present</em></p>
                <p>In my role at Allwyn, I provide first-line support to both players and retailers, consistently ensuring compliance with Gambling Commission regulations while exceeding departmental KPIs.</p>
                <p>I manage up to three live webchats simultaneously, working efficiently across multiple internal systems—including our CIP management system for player data, the company knowledge centre, Cisco Finesse, and Office 365 tools like Outlook—to resolve complex queries with speed and accuracy.</p>
                <p>I primarily work on a laptop with one or two additional screens, allowing me to multitask effectively across different platforms and handle multiple conversations at once in a fast-paced environment.</p>
                <p>My responsibilities include resolving a wide range of queries related to accounts, complaints, and winner claims, always prioritising confidentiality, data protection, and high-quality customer service. I maintain over 95% DPA compliance and consistently achieve a customer satisfaction rating above 78%.</p>
                <p>As a brand ambassador for Allwyn, I actively promote the company's products, services, and initiatives. I demonstrate strong multitasking abilities, excellent written communication, and fast, accurate typing skills.</p>
                <p>With a proactive and customer-focused mindset, I continuously look for ways to improve support processes and outcomes. I stay up to date on Allwyn's games, product offerings, and procedures to ensure I can always provide reliable and informed support.</p>
            </article>

            <article>
                <h3>Coding Teacher & Mentor – Code Ninjas, Watford</h3>
                <p><em>Jul 2024 – Nov 2024</em></p>
                <p>As a Coding Instructor at Code Ninjas, I taught JavaScript and game development to children aged 4–13, using the center's curriculum in an engaging and accessible way that encouraged creativity and curiosity</p>
                <p>I provided personalized support and feedback tailored to each student's learning pace, improving overall productivity by 15% and helping them progress through the coding curriculum with confidence.</p>
                <p>I played an active role in creating and maintaining a positive, high-energy learning environment, ensuring the safety and well-being of all students during their time at the center. </p>
                <p>I communicated regularly with parents, keeping them informed about their child's progress and achievements.</p>
                <p>Working closely with the Centre Manager, I helped expand the curriculum's web design content by 25%, contributing to a more diverse and enriching learning experience.</p>
                <p>I also led special projects and events designed to enhance digital literacy, foster teamwork, and further develop students' coding and problem-solving skills.</p>
            </article>

            <article>
                <h3>Warehouse Operative – Bespoke 77, Arlesey (Temp)</h3>
                <p><em>Nov 2024</em></p>
                <P>In my role as a Warehouse Operative, I was responsible for efficiently picking, packing, and preparing products for shipment, contributing to a 30% increase in overall warehouse productivity.  </P>
                <P>I handled tasks such as loading advent calendars into boxes for secure transportation and manually loading and unloading containers to meet tight shipping deadlines. </P>
                <P>I operated tape and gun machines as part of the packaging process and used electronic devices—including scanners and mobile phones—to accurately track inventory and shipments, resulting in a 15% improvement in inventory accuracy. </P>
                <P>I also performed general warehouse duties, including stock management, system updates, and maintaining a clean and organized workspace to ensure smooth daily operations. </P>
            </article>

            <article>
                <h3>BAME Student Advocate – University of Hertfordshire</h3>
                <p><em>Sep 2021 – Dec 2023</em></p>
                <p>As a BAME Student Advocate, I worked within a complex university structure to champion Equality, Diversity, and Inclusion (EDI), earning a Highly Commended Finalist nomination for Outstanding Contribution to EDI at the 2024 Student Union Awards. </p>
                <p>In this role, I actively developed my leadership, communication, and presentation skills by engaging with students and staff through consultations, video campaigns, and panel discussions.  </p>
                <p>I led BAME-focused careers events, including Q&A panels, employability sessions, and motivational talks, which contributed to a 20% increase in student engagement. </p>
                <p>I conducted focus groups to gather and present feedback on the lived experiences of BAME students and played a key role in the BAME Student Success Working Group, helping shape university initiatives and guide decision-making. </p>
                <p>I also supported academic departments by reviewing curriculum modules and raising awareness of the support and resources available to BAME students. </p>
            </article>

            <article>
                <h3>Crew Member – McDonald's, London Colney</h3>
                <p><em>May 2019 – Aug 2021</em></p>
                <p>Delivered high-quality customer service in a fast-paced, customer-focused environment, consistently ensuring efficiency and customer satisfaction.</p>
                <p>My responsibilities included serving meals promptly and professionally, maintaining a clean and hygienic dining area, and operating tills with accurate cash and card handling.</p>
                <p>I frequently multitask across various computing systems to manage orders—taking them accurately, verifying details, and ensuring seamless till operations—all while maintaining strong communication with both customers and team members.</p>
                <p>I consistently contributed to team performance, supporting a 15% improvement in cleanliness and operational standards.</p>
                <p>Recognised for outstanding service, reliability, and teamwork with the Employee of the Month award – January 2021.</p>
            </article>
            </div>
        </section>

        <section id="qualifications" class="fade-in collapsible-section">
            <h2 class="section-toggle" onclick="toggleSection('qualifications')">Qualifications <span class="toggle-icon">▼</span></h2>
            <div class="section-content">
            
            <article>
                <h3>Cyber Security Career Programme</h3>
                <p><em>Ongoing</em></p>
                <p>An online training programme designed to equip me with industry-recognised certifications and practical knowledge required for a career in cyber security. The course covers a broad range of essential topics and technical skills relevant to the field. </p>
                <p><strong>The modules on the course are:</strong></p>
                <ul>
                    <li>Introduction to Python</li>
                    <li>CompTIA Security+</li>
                    <li>Exam SC-900: Microsoft Security, Compliance, and Identity Fundamentals</li>
                    <li>Microsoft AZ-900 Microsoft Azure Fundamentals</li>
                    <li>CompTIA Network+</li>
                    <li>CompTIA PenTest+</li>
                    <li>CompTIA Cybersecurity Analyst (CySA+)</li>
                    <li>Unix Administration Basics</li>
                    <li>CompTIA IT Fundamentals</li>
                    <li>CompTIA A+</li>
                </ul>
            </article>

            <article>
                <h3>MEng in Computer Science, 2:1</h3>
                <p><em> University of Hertfordshire (2020–2024)</em></p>
                <p>I studied my Integrated Master's Engineering degree in Computer Science at the University of Hertfordshire in Hatfield, Hertfordshire.</p>
                <p><strong>The modules on the course are:</strong></p>
                <ul>
                    <li>Human Dimensions of Computing</li>
                    <li>Models and Methods in Computing</li>
                    <li>Programming</li>
                    <li>Operating Systems and Networks</li>
                    <li>Algorithms and Data Structures</li>
                    <li>Computer Science Development Exercise</li>
                    <li>Database Concepts</li>
                    <li>Artificial Intelligence</li>
                    <li>Contemporary Issues</li>
                    <li>The C Family</li>
                    <li>Strategic IT Management</li>
                    <li>Concurrency</li>
                    <li>Programming Paradigms</li>
                    <li>User Experience</li>
                    <li>Responsible Technologies</li>
                    <li>Computer Systems Security</li>
                    <li>Advanced Database Topics</li>
                    <li>Information Security Management</li>
                    <li>Master's Project</li>
                    <li>Measures and Models for Software Engineering</li>
                </ul>
            </article>
            </div>
        </section>

        <section id="certifications" class="fade-in collapsible-section">
            <h2 class="section-toggle" onclick="toggleSection('certifications')">Certifications & Achievements <span class="toggle-icon">▼</span></h2>
            <div class="section-content">
                <div class="certifications-grid">
                    <div class="cert-card">
                        <div class="cert-icon">🎓</div>
                        <h3>Course2Career Cyber Security Course</h3>
                        <p>Microsoft Azure Fundamentals, Security & Compliance, Python Programming, CompTIA Security+</p>
                        <span class="cert-status studying">2024-2025</span>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">☁️</div>
                        <h3>Microsoft Azure Fundamentals</h3>
                        <p>Cloud computing concepts and Azure services</p>
                        <span class="cert-status completed">Completed</span>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">🏆</div>
                        <h3>Microsoft SC-900</h3>
                        <p>Security, Compliance, and Identity Fundamentals</p>
                        <span class="cert-status completed">Completed</span>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">🔒</div>
                        <h3>CompTIA Security+</h3>
                        <p>Cybersecurity fundamentals and best practices</p>
                        <span class="cert-status studying">Studying</span>
                    </div>
                </div>
                
                <div class="achievements-section">
                    <h3>Professional Achievements</h3>
                    <div class="achievement-list">
                        <div class="achievement-item">
                            <span class="achievement-icon">📊</span>
                            <div class="achievement-text">
                                <strong>95%+ DPA Compliance Rate</strong>
                                <p>Consistently maintained high data protection standards at Allwyn UK</p>
                            </div>
                        </div>
                        <div class="achievement-item">
                            <span class="achievement-icon">⭐</span>
                            <div class="achievement-text">
                                <strong>78%+ Customer Satisfaction</strong>
                                <p>Exceeded departmental KPIs for customer service quality</p>
                            </div>
                        </div>
                        <div class="achievement-item">
                            <span class="achievement-icon">💬</span>
                            <div class="achievement-text">
                                <strong>Multi-Platform Support Specialist</strong>
                                <p>Handle up to 3 simultaneous webchats across multiple systems</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="fade-in collapsible-section">
            <h2 class="section-toggle" onclick="toggleSection('skills')">Skills <span class="toggle-icon">▼</span></h2>
            <div class="section-content">
            <div class="skills-container">
                {% for category, skill_list in skills.items() %}
                <div class="skill-category">
                    <h3>{{ category }}</h3>
                    <div class="skill-list">
                        {% for skill in skill_list %}
                        <span class="skill-item">{{ skill }}</span>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
            </div>
        </section>

        <section id="projects" class="fade-in collapsible-section">
            <h2 class="section-toggle" onclick="toggleSection('projects')">Projects <span class="toggle-icon">▼</span></h2>
            <div class="section-content">
            <div class="project-carousel">
                <button class="carousel-btn prev-btn" onclick="scrollProjects(-1)">‹</button>
                <div class="project-container">
                    {% for project in projects %}
                    <div class="project-card">
                        <h3>{{ project.title }}</h3>
                        <p>{{ project.description }}</p>
                        <div class="project-image-container">
                            <img src="{{ url_for('static', filename='images/' + project.image) }}" alt="{{ project.title }}" loading="lazy" onclick="openImageModal(this)">
                        </div>
                        <div class="project-tags">
                            {% for tag in project.tags %}
                            <span class="project-tag">{{ tag }}</span>
                            {% endfor %}
                        </div>
                        <p style="margin-top: 15px;">
                            <a href="{{ project.github }}" target="_blank" rel="noopener noreferrer">
                                <i data-feather="github"></i> View on GitHub
                            </a>
                        </p>
                    </div>
                    {% endfor %}
                </div>
                <button class="carousel-btn next-btn" onclick="scrollProjects(1)">›</button>
            </div>
            <div class="project-indicators">
                {% for project in projects %}
                <span class="indicator" onclick="goToProject({{ loop.index0 }})"></span>
                {% endfor %}
            </div>
            </div>
        </section>

        <section id="interests" class="fade-in collapsible-section">
            <h2 class="section-toggle" onclick="toggleSection('interests')">Personal Interests <span class="toggle-icon">▼</span></h2>
            <div class="section-content">
                <p>Outside of tech, I'm a passionate Arsenal season ticket holder and lifelong football fan. I also spend a lot of my free time training in boxing, Muay Thai, and weightlifting — staying disciplined and committed both mentally and physically. These interests reflect my drive, consistency, and appreciation for strategy and continuous improvement — values I bring to my work in IT and software development.</p>
            </div>
        </section>

        <section id="contact" class="fade-in collapsible-section">
            <h2 class="section-toggle" onclick="toggleSection('contact')">Contact Me <span class="toggle-icon">▼</span></h2>
            <div class="section-content">
                <p>I'm currently seeking opportunities in software development and IT. Please feel free to reach out to discuss potential collaborations or opportunities.</p>
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash-message flash-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <div class="contact-item">
                            <i data-feather="mail"></i>
                            <a href="mailto:ashleytoomey@hotmail.com">ashleytoomey@hotmail.com</a>
                        </div>
                        <div class="contact-item">
                            <i data-feather="phone"></i>
                            <a href="tel:+447376457737">07376 457737</a>
                        </div>
                        <div class="contact-item">
                            <i data-feather="linkedin"></i>
                            <a href="https://www.linkedin.com/in/ashley-toomey-534601175/" target="_blank" rel="noopener noreferrer">LinkedIn Profile</a>
                        </div>
                        <div class="contact-item">
                            <i data-feather="github"></i>
                            <a href="https://github.com/AshJToomey" target="_blank" rel="noopener noreferrer">GitHub Profile</a>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <h3>Send a Message</h3>
                        <form action="/contact" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="contact-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; {{ 2024 }} Ashley Toomey. All rights reserved.</p>
    </footer>

    <!-- Image Modal -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img id="modalImage" src="" alt="">
            <div id="modalCaption"></div>
        </div>
    </div>
{% endblock %}
