Ashley Toomey

📧 ashleytoomey@hotmail.com | 📞 07376 457737
🔗 LinkedIn: linkedin.com/in/ashley-toomey-534601175/
💻 GitHub: github.com/AshJToomey
🌐 Portfolio Website

PROFESSIONAL SUMMARY
================================================================================
Motivated and ambitious MEng Computer Science graduate with a passion for Python 
software development and a strong interest in cloud technologies and cybersecurity. 
Currently working as a Helpdesk Agent at Allwyn UK, excelling in customer service 
and SLA adherence. A fast learner and team player eager to grow in a tech-driven 
environment, optimize digital processes, and contribute to innovative projects.

PROFESSIONAL EXPERIENCE
================================================================================

Helpdesk Agent – Allwyn UK, Watford                          Nov 2024 – Present
--------------------------------------------------------------------------------
• Delivered first-line support to players and retailers, maintaining 78%+ 
  customer satisfaction while adhering to Gambling Commission standards.
• Managed up to three concurrent live chats, resolving complex issues 
  efficiently and professionally.
• Achieved 95%+ DPA compliance through strong attention to detail and SLA 
  awareness.
• Promoted company initiatives while ensuring data confidentiality and service 
  excellence.

Coding Teacher & Mentor – Code Ninjas, Watford              Jul 2024 – Nov 2024
--------------------------------------------------------------------------------
• Taught JavaScript and game development to children aged 4–13 in an engaging, 
  hands-on environment.
• Collaborated with management to expand curriculum content by 25%, including 
  new web design modules.
• Boosted student productivity by 15% via personalized coaching and feedback.
• Led special coding projects that enhanced digital literacy and teamwork skills.

EDUCATION & QUALIFICATIONS
================================================================================

Course2Career Cyber Security Course (Ongoing)               2024 – 2025 (Online)
--------------------------------------------------------------------------------
Modules: Microsoft Azure Fundamentals; Microsoft Security, Compliance, and 
Identity Fundamentals; Introduction to Python; CompTIA Security+

MEng: Computer Science, 2:1                    University of Hertfordshire, 2020-2024
--------------------------------------------------------------------------------
Key Modules: Software Engineering Metrics, Advanced CS Project, Algorithms, 
Programming

BTEC: Information Technology Level 3         West Herts College, Hemel Hempstead, 2018-2020
--------------------------------------------------------------------------------
Key Modules: Event-Driven Programming, Object-Oriented Programming, IT Support, 
Cisco CCNA1

TECHNICAL SKILLS
================================================================================
Programming:        Python (primary), JavaScript, HTML/CSS, Java, SQL
Frameworks/Tools:   Flask, Django (basic), Pandas, NumPy, Matplotlib, Git
Software/Platforms: Oracle ERP Cloud, Microsoft Dynamics 365, Zendesk, WordPress
Cloud/DevOps:       Microsoft Azure (Fundamentals), AWS (introductory knowledge)

PROJECTS
================================================================================

Python Calculator
--------------------------------------------------------------------------------
A desktop GUI calculator application featuring a clean interface with input 
fields for numbers, dropdown operation selection, and instant calculation results. 
Built with Python's Tkinter framework.
GitHub: https://github.com/AshJToomey/Ashley-s-Python-Calculator

Football Match Performance Analyzer
--------------------------------------------------------------------------------
As a lifelong Arsenal fan and football enthusiast, I created this Python-based 
tool to analyze football player performance — from Sunday League to Premier League! 
The app processes player statistics using pandas, calculates key metrics like pass 
accuracy and top goal scorers, and visualizes performance using matplotlib.
GitHub: https://github.com/AshJToomey/Ashley-s-Football-Match-Performance-Analyzer

Employee Joining Date Filter
--------------------------------------------------------------------------------
A GUI application that filters employee data from CSV files based on joining dates. 
Features an intuitive interface with file browsing, date range selection, and 
filtered results display.
GitHub: https://github.com/AshJToomey/Ashley-s-Joining-date-filter

Boxing Combination Generator
--------------------------------------------------------------------------------
A desktop GUI application that generates random boxing combinations for training. 
Features a simple interface with a generate button that produces varied punch 
sequences displayed in an easy-to-read format.
GitHub: https://github.com/AshJToomey/Ashley-s-Random-Boxing-Combination-Program

Event-Driven Player Registration System (Football-Themed)
--------------------------------------------------------------------------------
A Python GUI app that demonstrates event-driven architecture through a fun, 
football-inspired player registration system. Built with Tkinter, it allows users 
to register a player, track goals, and automatically trigger actions like notifying 
teammates and sending messages. Features a clean interface, modular code, and 
automated testing with pytest.
GitHub: https://github.com/AshJToomey/Event-Driven-Player-Registration-System

Flask Portfolio Website
--------------------------------------------------------------------------------
Built a personal portfolio website using Python and Flask. Showcases professional 
background, projects, and skills with a responsive UI and dark mode toggle.
Live Demo: [Current Portfolio]